@import 'src/styles/main.scss';

#main-wrapper{
    margin-top: 70px;
}

.wrapper{
    border: 1px solid color(lightgrey);
}

    .toolbar{
        margin-left: $grid-margin-width;
    }

    .btn{
        margin-right: 10px;
    }

        .btn-unselected{
            color: color(darkgrey);
        }

        .toolbar-btn{
            color: color(lightblue);
            font-weight: bold;
            padding-bottom: 0;
            border-bottom: 0;
        }

            .toolbar-btn:after{
                content: "";
                display: block;
                margin: 0 auto;
                width: 30px; 
                padding-top: 5px;
                border-bottom: 2px solid color(lightblue);
            }
            
#content-wrapper{
    margin-left: $grid-margin-width;
    margin-right: $grid-margin-width;
    margin-top: $grid-margin-height;
    margin-bottom: $grid-margin-height;
}

    .filters{
        min-width: 350px;
        margin-right: 50px;

        @include media("<desktop-small"){
            min-width: 300px;
        }

        @include media("<tablet-large"){
            display: none !important;
        }
    }

        .fb-container{
            width: 100%;
        }

            h5{
                margin-bottom: 20px !important;
            }

            .input-container{
                margin-bottom: 20px;
            }
            
    .entities-cards{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }